
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auboncoût</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background: #fff8f6; color: #333; }
        h1 { color: #e63946; }
        .annonce { border-bottom: 1px solid #ccc; padding: 15px 0; }
        .annonce img { max-width: 100%; height: auto; border-radius: 8px; margin-top: 10px; }
        .prix { font-weight: bold; color: #1d3557; }
        a { color: #e63946; text-decoration: none; }
    </style>
</head>
<body>
    <h1>Tu cherches ? On trouve.</h1>
    <p>Bienvenue sur Auboncoût — les meilleures offres immo en France et en Suisse.</p>

    <div class="annonce">
        <h2>Appartement T3 à Lyon</h2>
        <p class="prix">950 €/mois</p>
        <p>Lyon 3e, 68 m², lumineux, proche métro</p>
        <img src="images/lyon1.jpg" alt="Appartement Lyon">
        <a href="https://www.leboncoin.fr/annonce_fictive_lyon" target="_blank">Voir l'annonce</a>
    </div>

    <div class="annonce">
        <h2>Maison individuelle à Marseille</h2>
        <p class="prix">310 000 €</p>
        <p>95 m² avec jardin et garage, quartier calme</p>
        <img src="images/marseille1.jpg" alt="Maison Marseille">
        <a href="https://www.leboncoin.fr/annonce_fictive_marseille" target="_blank">Voir l'annonce</a>
    </div>

    <div class="annonce">
        <h2>Studio à Paris 19e</h2>
        <p class="prix">670 €/mois</p>
        <p>22 m² meublé, rénové, métro Crimée</p>
        <img src="images/paris1.jpg" alt="Studio Paris">
        <a href="https://www.seloger.com/annonce_fictive_paris" target="_blank">Voir l'annonce</a>
    </div>

    <div class="annonce">
        <h2>Appartement à Carouge</h2>
        <p class="prix">CHF 1'590 / mois</p>
        <p>55 m² rénové, lumineux, proche tram</p>
        <img src="images/carouge1.jpg" alt="Appartement Carouge">
        <a href="https://www.homegate.ch/annonce_fictive_carouge" target="_blank">Voir l'annonce</a>
    </div>

    <div class="annonce">
        <h2>Maison mitoyenne à Lausanne</h2>
        <p class="prix">CHF 980'000</p>
        <p>110 m², 4.5 pièces, vue dégagée</p>
        <img src="images/lausanne1.jpg" alt="Maison Lausanne">
        <a href="https://www.immoscout24.ch/annonce_fictive_lausanne" target="_blank">Voir l'annonce</a>
    </div>

    <div class="annonce">
        <h2>Loft moderne à Genève</h2>
        <p class="prix">CHF 2'450 / mois</p>
        <p>Grand loft rénové dans les Pâquis</p>
        <img src="images/geneve1.jpg" alt="Loft Genève">
        <a href="https://www.homegate.ch/annonce_fictive_geneve" target="_blank">Voir l'annonce</a>
    </div>

</body>
</html>
